#base.path=E:/ppt windows目录示例， linux示例/upload_xxt_copy
base.path=E:/ppt1
base.bakpath=E:/ppt2
#ftp.user=camera
#ftp.pwd=1234Qwer+
#ftp.ip=10.129.75.111
#ftp.port=21
ftp.user=IBMS
ftp.pwd=1234Qwer
ftp.ip=219.159.71.175
ftp.port=21
#remote.ip=172.29.1.205
#remote.pwd=1234Qwer+
#remote.user=hxct
#remote.port=8022
#是否本地复制还是远程：0为本机复制，1为远程
islocal=0
#源目录是否删除：0为不删除。1为删除
issourcedel=0
exclude.folder=tmp