#isInitialize=0（初始化）：
	#isLocal = 0（本地文件复制）：当source.delete = 0（源文件删除），源文件会拷贝至本地目标目录，并删除源文件。当source.delete = 1（源文件不删除），则源文件不会拷贝
	#isLocal = 1（远程文件同步） ：source.delete = 0 OR 1，在远程文件同步之后源文件都会强制删除
	
#isInitialize=1（不初始化）：
	#isLocal = 0（本地文件复制）：启动前监控目录下的源文件不会复制到目标目录
	#isLocal = 1（远程文件同步） ：启动前监控目录下的源文件不会同步到远程服务器
	
#base.path=E:/ppt windows目录示例， linux示例/upload_xxt_copy

#服务器是否初始化：0为初始化，1为不初始化
isInitialize=0
#是否本地复制还是远程：0为本机复制，1为远程
islocal=1
#source.dir是源文件目录，dest.dir是目的文件目录
source.dir=E:/ppt1
dest.dir=E:/ppt2
#source.dir.exclude是源文件里面的剔除目录
source.dir.exclude=tmp
#suffix后缀
source.file.suffix=jpg,png
#源文件是否删除：0为删除。1为不删除
source.delete=1
#ftp相关信息
ftp.ip=10.129.72.11
ftp.port=21
ftp.user=zhaonan
ftp.pwd=zhaonan123