#base.path=E:/ppt windows目录示例， linux示例/upload_xxt_copy
#是否本地复制还是远程：0为本机复制，1为远程
isLocal=0
#source.dir是源文件目录，dest.dir是目的文件目录
source.dir=E:/ppt1
dest.dir=E:/ppt2
#source.dir.exclude是源文件里面的剔除目录
source.dir.exclude=tmp
#源文件是否删除：0为删除。1为不删除
source.delete=0
#ftp相关信息


ftp.ip=10.129.72.11
ftp.port=21
ftp.user=zhaonan
ftp.pwd=zhaonan123